\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage{listings}
\usepackage{xcolor} % para colores personalizados
\lstset{
  language=Java,
  basicstyle=\ttfamily\small,
  keywordstyle=\color{blue}\bfseries,
  stringstyle=\color{red},
  commentstyle=\color{gray},
  numbers=left,
  numberstyle=\tiny\color{gray},
  stepnumber=1,
  breaklines=true,
  frame=single,
  tabsize=2
}

\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18} % o ajusta según tu compilador

\title{Titulo del laboratorio}					% Titulo
\author{Primer Autor \linebreak
Segundo autor\linebreak
\newline
\bttext{Profesor: \linebreak Profesor de laboratorio}}
\date{Fecha de entrega}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries  Algoritmos de Ordenamiento y Búsqueda en Listas Enlazadas}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center}
\large
\textbf{Autores:} \\
Diego Soto \\
Nahuel Sánchez \\
\textbf{Profesor Laboratorio:} \\
Marcos Fantoval \\
\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate }\\
    26/05/2025
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}%%%  casi listo
En este laboratorio se implemento un sistema para analizar el rendimiento de distintos algoritmos de ordenamiento y de busqueda aplicados al contexto de catalogos de videojuegos.El desarrollo se concentro principalmente en resolver problemas especificos de organizacion y recuperacion eficiente de datos por medio de diferentes enfoques de distintos algoritmos.\newline

Se construyo un algoritmo que:
\begin{itemize}
    \item Modela videojuegos con sus atributos esenciales(nombre, categoría, precia, calidad)
    \item Se implementaron 6 métodos de ordenamiento(Bubble Sort, Insertion Sort, Selection Sort, Merge Sort, Quick Sort y Counting Sort)
    \item Que incluye 2 estrategias de búsqueda(lineal y binaria)
    \item Por ultimo genera datasets de pruebas de distintos tamaños(100,1000 y 1000000)
\end{itemize}
Para la implementación se utilizo Java, utilizando sus estructuras de datos y capacidades de medición de tiempo de manera eficiente.Las pruebas se diseñaron para simular escenarios reales, midiendo cuidadosamente el funcionamiento de cada uno de los algoritmos con diferentes tamaños de información.

Este trabajo resulto relevante porque:
\begin{itemize}
    \item Proporciono datos concretos sobre el comportamiento de algoritmos útiles
    \item Ofreció criterios para seleccionar el método mas adecuado en cada uno de los casos bajo distintos contextos.
    \item Genero conocimientos aplicables a la hora de desarrollar sistemas que manejen grandes cantidades de información.
\end{itemize}


\section{Implementación}

 La implementación incluye la creación de una estructura de datos dinámica para representar un conjunto de videojuegos, y la incorporación de algoritmos de ordenamiento y búsqueda que permiten analizar su comportamiento en diferentes escenarios. Las clases principales implementadas fueron Game, Dataset y GenerateData

\subsection{Clase Game}

La clase Game representa un videojuego mediante cuatro atributos fundamentales: nombre (name}, categoría (category), precio (price) y calidad (quality). Cada instancia de esta clase corresponde a un juego individual con información específica. Esta clase fue diseñada con encapsulamiento de atributos y métodos de acceso (getters), respetando buenas prácticas de programación orientada a objetos.

\begin{itemize}
  \item name (String): nombre del juego.
  \item category (String): género del juego, por ejemplo: ``Acción'', ``RPG''.
  \item price (int): precio en pesos chilenos (entre 0 y 70.000).
  \item quality (int): calidad del juego (entre 0 y 100).
\end{itemize}

\textbf{Constructor y métodos principales:}
\begin{lstlisting}
public Game(String name, String category, int price, int quality) {
    this.name = name;
    this.category = category;
    this.price = price;
    this.quality = quality;
}

public String getName() { return name; }
public String getCategory() { return category; }
public int getPrice() { return price; }
public int getQuality() { return quality; }


public String toString() {
    return name + " | " + category + " | $" + price + " | Quality: " + quality;
}
\end{lstlisting}

Esta clase encapsula correctamente los atributos relevantes de un videojuego y permite su visualización mediante el método toString().

\subsection{Clase Dataset}

La clase Dataset permite administrar una gran cantidad de objetos Game. Tiene funciones para ordenar los elementos de la colección según distintos algoritmos y atributos, así como para también realizar búsquedas de manera eficiente. Esta clase es clave para el análisis de los algoritmos implementados.

\textbf{Atributos principales:}
\begin{itemize}
  \item data (ArrayList<Game>): lista dinámica que almacena los videojuegos y sus atributosa.
  \item sortedBy (String): atributo por el cual está ordenado actualmente el dataset (price, category o quality).
\end{itemize}
\newpage

\textbf{Constructor:}
\begin{lstlisting}
public Dataset(ArrayList<Game> data) {
    this.data = data;
}
\end{lstlisting}

\subsubsection{Métodos de búsqueda}

Los métodos de búsqueda implementados retornan todos los juegos que cumplan un criterio específico solicitado. Si el dataset está ordenado por el atributo correspondiente, se utiliza búsqueda binaria, en caso contrario, se utiliza búsqueda lineal.

\textbf{Ejemplo: búsqueda por precio}
\begin{lstlisting}
public ArrayList<Game> getGamesByPrice(int price) {
    ArrayList<Game> res = new ArrayList<>();
    if ("price".equals(sortedBy)) {
      
    } else {
        for (Game g : data) {
            if (g.getPrice() == price) res.add(g);
        }
    }
    return res;
}
\end{lstlisting}

Este algoritmo se replica en los métodos "getGamesByCategory", "getGamesByQuality" y "getGamesByPriceRange".

\subsubsection{Método de ordenamiento}

El método sortByAlgorithm permite aplicar distintos algoritmos de ordenamiento según el atributo deseado. El comparador se adapta de manera dinámica al atributo seleccionado.

\textbf{Estructura general:}
\begin{lstlisting}
public void sortByAlgorithm(String algorithm, String attribute) {
    Comparator<Game> comparator;

    switch (attribute) {
        case "category": comparator = Comparator.comparing(Game::getCategory); break;
        case "quality":  comparator = Comparator.comparingInt(Game::getQuality); break;
        default:         comparator = Comparator.comparingInt(Game::getPrice);
                         attribute = "price";
    }

    switch (algorithm) {
        case "bubbleSort":     bubbleSort(comparator); break;
        case "insertionSort":  insertionSort(comparator); break;
        case "selectionSort":  selectionSort(comparator); break;
        case "mergeSort":      data = mergeSort(data, comparator); break;
        case "quickSort":      quickSort(0, data.size() - 1, comparator); break;
        case "countingSort":
            if ("quality".equals(attribute)) countingSortByQuality();
            return;
        default:
            Collections.sort(data, comparator);
    }

    sortedBy = attribute;
}
\end{lstlisting}

 El algoritmo countingSort se aplica únicamente cuando el atributo es quality, debido a que su dominio está acotado entre 0 y 100.

\subsection{Clase GenerateData}

La clase GenerateData permite generar datos de prueba simulando juegos aleatorios. Esta clase se utiliza para realizar pruebas de ordenamiento y búsqueda con conjuntos de datos de diferentes tamaños.

\textbf{Método principal:}
\begin{lstlisting}
public static ArrayList<Game> generate(int n) {
    String[] names = {"Dragon", "Galaxy", "Quest", "Warrior", "Legend"};
    String[] categories = {"Acción", "Estrategia", "RPG", "Aventura", "Simulación"};
    Random rand = new Random();
    ArrayList<Game> games = new ArrayList<>();

    for (int i = 0; i < n; i++) {
        String name = names[rand.nextInt(names.length)] + 
                      names[rand.nextInt(names.length)];
        String category = categories[rand.nextInt(categories.length)];
        int price = rand.nextInt(70001); // 0 a 70000
        int quality = rand.nextInt(101); // 0 a 100
        games.add(new Game(name, category, price, quality));
    }

    return games;
}
\end{lstlisting}

Este método es fundamental para automatizar pruebas  en datasets de tamaño $10^2$, $10^4$ y $10^6$.

\subsection{Clase Benchmark}

La clase Benchmark fue implementada para medir el tiempo de ejecución de los algoritmos de ordenamiento y búsqueda utilizados en la clase Dataset. Esta clase permite obtener datos precisos sobre el rendimiento de cada operación, facilitando su análisis.

\textbf{Métodos principales:}

\begin{itemize}
    \item medirTiempoOrdenamiento(Dataset d, String alg, String attr): mide en milisegundos el tiempo que demora un algoritmo de ordenamiento sobre un atributo específico.
    
    \item medirTiempoBusqueda(Runnable metodo): mide en milisegundos el tiempo de ejecución de cualquier método de búsqueda mediante una interfaz funcional.
\end{itemize}

\textbf{Código de implementación:}
\begin{lstlisting}
[language=Java, caption={Clase Benchmark}]
public class Benchmark {

    public static long medirTiempoOrdenamiento(Dataset d, String alg, String attr) {
        long start = System.currentTimeMillis();
        d.sortByAlgorithm(alg, attr);
        return System.currentTimeMillis() - start;
    }

    public static long medirTiempoBusqueda(Runnable metodo) {
        long start = System.nanoTime();
        metodo.run();
        return (System.nanoTime() - start) / 1_000_000;
    }
}
\end{lstlisting}

Este diseño permite comparar de forma homogénea los tiempos entre algoritmos, tanto de ordenamiento como de búsqueda, lo cual es clave para las tablas y gráficas del análisis experimental.

\subsection{Clase Main}

La clase \texttt{Main} contiene el punto de entrada principal del programa. En este laboratorio, su función es generar datasets de prueba, aplicar sobre ellos distintos algoritmos de ordenamiento y búsqueda, medir sus tiempos y mostrar los resultados por consola.

\textbf{Flujo general:}
\begin{enumerate}
    \item Se generan datasets de distintos tamaños (100 y 10,000 elementos).
    \item Se aplican todos los algoritmos de ordenamiento disponibles para cada atributo (price, category, quality).
    \item Se mide y muestra el tiempo que demora cada combinación algoritmo/atributo.
    \item Para el dataset de 10,000 elementos, se realiza una comparación entre búsqueda binaria y lineal usando getGamesByPrice.
\end{enumerate}

\textbf{Código de implementación:}
\begin{lstlisting}[language=Java, caption={Clase Main}]
public class Main {
    public static void main(String[] args) {
        int[] tamaños = {100, 10000};
        String[] algoritmos = {"bubbleSort", "insertionSort", "selectionSort", 
                               "mergeSort", "quickSort", "countingSort"};
        String[] atributos = {"price", "category", "quality"};

        for (int n : tamaños) {
            System.out.println("\n== Dataset de " + n + " juegos ==");
            ArrayList<Game> juegos = GenerateData.generate(n);

            for (String attr : atributos) {
                System.out.println("\nOrdenando por " + attr);
                for (String alg : algoritmos) {
                    if (alg.equals("countingSort") && !attr.equals("quality")) continue;
                    Dataset d = new Dataset(new ArrayList<>(juegos));
                    long t = Benchmark.medirTiempoOrdenamiento(d, alg, attr);
                    System.out.printf("%s - %s: %d ms\n", alg, attr, t);
                }
            }

            
            if (n == 10000) {
                Dataset noOrdenado = new Dataset(new ArrayList<>(juegos));
                Dataset ordenado = new Dataset(new ArrayList<>(juegos));
                ordenado.sortByAlgorithm("quickSort", "price");

                int precio = juegos.get(juegos.size()/2).getPrice();
                long t1 = Benchmark.medirTiempoBusqueda(() -> noOrdenado.getGamesByPrice(precio));
                long t2 = Benchmark.medirTiempoBusqueda(() -> ordenado.getGamesByPrice(precio));
                System.out.printf("Busqueda por precio - Lineal: %d ms | Binaria: %d ms\n", t1, t2);
            }
        }
    }
}
\end{lstlisting}

Este método permite automatizar todo el proceso de evaluación de rendimiento de los algoritmos. Gracias a su diseño, los resultados pueden ser fácilmente exportados o replicados para diferentes tamaños de datasets.






\pagebreak


\section{Experimentación}

\subsection{Generación de Datos}

Se implementó la clase GenerateData que genera listas aleatorias de videojuegos, cada uno con los siguientes atributos:

\begin{itemize}
  \item \textbf{Name:} combinación aleatoria de dos palabras entre Dragon, Galaxy, Quest, Warrior, Legend.
  \item \textbf{Category:} escogida al azar entre \textit{Acción, Estrategia, RPG, Aventura, Simulación}.
  \item \textbf{Price:} valor entero entre 0 y 70.000 pesos chilenos.
  \item \textbf{Quality:} entero entre 0 y 100.
\end{itemize}

Se generaron tres conjuntos de datos con tamaños $10^2$ (100 elementos), $10^4$ (10.000 elementos), y $10^6$ (no considerado en esta iteración por motivos de tiempo de ejecución).

\subsection{Medición del Tiempo de Ordenamiento}

Se utilizaron los algoritmos de ordenamiento bubbleSort, insertionSort, selectionSort, mergeSort, countingSort (este último sólo para quality). Cada algoritmo fue aplicado a datasets de tamaño $10^2$ y $10^4$, y los tiempos fueron medidos en milisegundos.

\begin{table}[H]
\centering
\caption{Cuadro 1: Tiempos de ejecución de ordenamiento para el atributo price}}
\begin{tabular}{|l|c|c|}
\hline
\textbf{Algoritmo} & \textbf{Tamaño del dataset} & \textbf{Tiempo (ms)} \\
\hline
Bubble Sort & $10^2$ & 4 \\
Bubble Sort & $10^4$ & 669 \\
Insertion Sort & $10^2$ & 0 \\
Insertion Sort & $10^4$ & 177 \\
Selection Sort & $10^2$ & 1 \\
Selection Sort & $10^4$ & 309 \\
Merge Sort & $10^2$ & 1 \\
Merge Sort & $10^4$ & 15 \\
Quick Sort & $10^2$ & 0 \\
Quick Sort & $10^4$ & 7 \\
\hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Cuadro 1: Tiempos de ejecución de ordenamiento para el atributo category}
\begin{tabular}{|l|c|c|}
\hline
\textbf{Algoritmo} & \textbf{Tamaño del dataset} & \textbf{Tiempo (ms)} \\
\hline
Bubble Sort & $10^2$ & 3 \\
Bubble Sort & $10^4$ & 823 \\
Insertion Sort & $10^2$ & 0 \\
Insertion Sort & $10^4$ & 234 \\
Selection Sort & $10^2$ & 1 \\
Selection Sort & $10^4$ & 654 \\
Merge Sort & $10^2$ & 0 \\
Merge Sort & $10^4$ & 50 \\
Quick Sort & $10^2$ & 0 \\
Quick Sort & $10^4$ & 216 \\
\hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Cuadro 1: Tiempos de ejecución de ordenamiento para el atributo quality}
\begin{tabular}{|l|c|c|}
\hline
\textbf{Algoritmo} & \textbf{Tamaño del dataset} & \textbf{Tiempo (ms)} \\
\hline
Bubble Sort & $10^2$ & 3 \\
Bubble Sort & $10^4$ & 713 \\
Insertion Sort & $10^2$ & 0 \\
Insertion Sort & $10^4$ & 196 \\
Selection Sort & $10^2$ & 1 \\
Selection Sort & $10^4$ & 322 \\
Merge Sort & $10^2$ & 1 \\
Merge Sort & $10^4$ & 5 \\
Quick Sort & $10^2$ & 0 \\
Quick Sort & $10^4$ & 6 \\
Counting Sort & $10^2$ & 0 \\
Counting Sort & $10^4$ & 3 \\
\hline
\end{tabular}
\end{table}

\subsection{Medición del Tiempo de Búsqueda}

Se evaluó el rendimiento de los métodos getGamesByPrice, getGamesByCategory, getGamesByQuality y getGamesByPriceRange sobre un dataset de 10.000 juegos. En cada caso se comparó búsqueda lineal (sin ordenar previamente) y binaria (ordenando previamente con quickSort por el atributo correspondiente).

\begin{table}[H]
\centering
\caption{Cuadro 2: Tiempos de ejecución de búsqueda}
\begin{tabular}{|l|l|c|}
\hline
\textbf{Método} & \textbf{Algoritmo} & \textbf{Tiempo (ms)} \\
\hline
getGamesByPrice & Lineal & 1 \\
getGamesByPrice & Binaria & 0 \\
getGamesByCategory & Lineal & 1 \\
getGamesByCategory & Binaria & 0 \\
getGamesByQuality & Lineal & 1 \\
getGamesByQuality & Binaria & 0 \\
getGamesByPriceRange & Lineal & 1 \\
getGamesByPriceRange & Binaria & 0 \\
\hline
\end{tabular}
\end{table}

\subsection{Creación de Gráficos}

A continuación se muestra un gráfico comparativo de los tiempos de ejecución de los algoritmos para el atributo quality.

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    ybar,
    bar width=10pt,
    ylabel={Tiempo (ms)},
    symbolic x coords={Bubble, Insertion, Selection, Merge, Quick, Counting},
    xtick=data,
    nodes near coords,
    enlarge x limits=0.15,
    legend style={at={(0.5,-0.15)},anchor=north,legend columns=2},
    height=6cm,
    width=12cm
]
\addplot coordinates {(Bubble,3) (Insertion,0) (Selection,1) (Merge,1) (Quick,0) (Counting,0)};
\addplot coordinates {(Bubble,713) (Insertion,196) (Selection,322) (Merge,5) (Quick,6) (Counting,3)};
\legend{100 juegos, 10.000 juegos}
\end{axis}
\end{tikzpicture}
\caption{Comparación de tiempos de ordenamiento para quality}
\end{figure}

\pagebreak

\section{Análisis}

\subsection{Comparación entre Búsqueda Lineal y Binaria}

La búsqueda lineal y la búsqueda binaria difieren fundamentalmente tanto en su funcionamiento como en su eficiencia. La búsqueda lineal recorre la lista secuencialmente desde el inicio hasta encontrar el elemento, con una complejidad temporal de $\mathcal{O}(n)$ en el peor caso. En cambio, la búsqueda binaria divide el espacio de búsqueda en mitades sucesivas, logrando una complejidad de $\mathcal{O}(\log n)$, pero sólo es aplicable cuando los datos están previamente ordenados por el atributo correspondiente.

En el experimento realizado con un dataset de 10.000 juegos, la diferencia en tiempo entre ambos métodos fue mínima debido al tamaño y la eficiencia de las operaciones. En todos los casos (precio, categoría, calidad, y rango de precios), la búsqueda binaria fue levemente más rápida (0 ms vs 1 ms), de todos modos es una diferencia importante.

A pesar de su mejor complejidad teórica, la búsqueda lineal puede ser preferible en escenarios donde:
\begin{itemize}
    \item El dataset es pequeño, y el costo de ordenar no se justifica.
    \item Se requiere buscar sobre datos que cambian frecuentemente y no es viable mantenerlos ordenados.
    \item La búsqueda es única y puntual (por ejemplo, buscar una vez en un conjunto pequeño).
\end{itemize}

\subsection{Implementación de Counting Sort}

Se implementó el algoritmo countingSort exclusivamente para ordenar por el atributo quality, ya que este atributo posee un rango acotado (de 0 a 100), lo que lo hace ideal para esta técnica.

El algoritmo cuenta cuántos juegos existen por cada valor de calidad y reconstruye la lista agregando los juegos en orden ascendente de calidad. La complejidad temporal es $\mathcal{O}(n)$, lo cual es muy eficiente.

Los resultados experimentales muestran que countingSort fue más rápido que todos los demás algoritmos para ordenar por calidad en 10.000 elementos (3 ms), superando incluso a quickSort (6 ms) y mergeSort (5 ms). En datasets más pequeños, el tiempo fue de 0 ms.

Si bien puede ser indistinguible del resto también tiene tanto ventajas como limitaciones.

\textbf{Ventajas}:
\begin{itemize}
    \item Extremadamente eficiente cuando se aplica sobre atributos numéricos con rango limitado.
    \item No realiza comparaciones entre elementos.
\end{itemize}

\textbf{Limitaciones}:
\begin{itemize}
    \item No es aplicable a atributos de tipo String o sin rango acotado.
    \item Requiere espacio adicional proporcional al rango de valores.
\end{itemize}

La implementación fue integrada en el método sortByAlgorithm() de la clase Dataset, activándose solo cuando el algoritmo es countingSort y el atributo es quality.

\subsection{Uso de Generics en Java para estructuras reutilizables}

La clase Dataset fue creada originalmente para trabajar solo con objetos del tipo Game. Sin embargo, en Java existe una herramienta llamada generics que permite que una clase funcione con distintos tipos de datos.

Para transformar Dataset en una clase genérica, se debe declarar como Dataset<T> en lugar de Dataset, y reemplazar todas las menciones a Game por T . De esta forma, la clase puede almacenar cualquier tipo de objeto, siempre que se le indique cómo compararlos, ya sea mediante la interfaz Comparable<T> o utilizando un Comparator<T>.

\textbf{Ventajas de usar generics:}
\begin{itemize}
    \item Permite reutilizar el código con diferentes tipos de datos.
    \item Hace que la clase sea más flexible y adaptable a distintos contextos.
    \item Mejora la organización y mantenibilidad del código, evitando duplicaciones innecesarias.
\end{itemize}

En resumen, convertir Dataset en una clase genérica aumenta su utilidad y se adapta a cualquier tipo de objeto lo que hace que el código sea mas versátil y flexible.



\section{Conclusión}\newline

A lo largo de este laboratorio se implementó y analizó un conjunto de algoritmos de ordenamiento y búsqueda aplicados a una colección de videojuegos. Se trabajó con estructuras de datos dinámicas en Java, desarrollando una clase que permite organizar y consultar eficientemente la información según distintos criterios, como precio, categoría y calidad.

El enfoque incluyó tanto el diseño del sistema como la medición experimental del rendimiento de cada algoritmo, evaluando su comportamiento con datasets de distintos tamaños. Además, se exploraron técnicas como el uso de countingSort para atributos numéricos acotados y la búsqueda binaria optimizada sobre listas ordenadas.

Este proceso no solo permitió poner en práctica los contenidos teóricos del curso, sino también entender cómo las decisiones de implementación afectan el desempeño y efectividad de un programa. En conclusión este laboratorio ofreció una experiencia única sobre como crear un proyecto mas serio y buscar maneras de optimizarlo.

\section{Links}

https://github.com/diegosoto23/Lab-3-EDDA


\end{document}